{
  "modified": "2026-03-19",
  "name": "douglasgreen/php-project-checker",
  "description": "Check PHP project files for conformance with requirements",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": "^8.3"
  },
  "require-dev": {
    "carthage-software/mago": "^1.43.0",
    "douglasgreen/php-linter": "^1.3.2",
    "friendsofphp/php-cs-fixer": "^3.94.2",
    "phpstan/phpstan": "^2.1.42",
    "rector/rector": "^2.3.9"
  },
  "autoload": {
    "psr-4": {
      "DouglasGreen\\PHPProjectChecker\\": "src/"
    }
  },
  "config": {
    "platform": {
      "php": "8.3"
    },
    "sort-packages": true
  },
  "scripts": {
    "lint": [
      "php-linter",
      "php-cs-fixer fix --dry-run --verbose",
      "phpstan analyse",
      "rector process --dry-run"
    ],
    "lint:fix": [
      "php-cs-fixer fix",
      "rector process"
    ],
    "test": [
      "phpunit"
    ],
    "test:unit": [
      "phpunit --testsuite=Unit"
    ],
    "test:integration": [
      "phpunit --testsuite=Integration"
    ],
    "qa": [
      "@lint"
    ]
  }
}
